<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/TNAME">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER EMAIL"
                android:id="@+id/UNAME" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/TPASS">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER PASSWORD"
                android:id="@+id/PASSWORD" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/TCPASS">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:id="@+id/CPASS" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="DONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LOGIN"
            android:background="#FFC107"
            android:layout_marginTop="20dp"
            android:elevation="1dp" />
    </LinearLayout>

</RelativeLayout>